<?php
/**
 * Implements hook_schema().
 */
function msg_moderation_schema()
{
    $schema['guest_reply'] = array(

        'fields' => array(
            'id' => array(
                'type' => 'serial',
            ),
            'mid' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'name' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'email' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'm_phone' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'h_phone' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'author_id' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'recipient_id' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'br_send' => array(
                'type' => 'varchar',
                'length' => 1,
                'default' => '0'
            ),
            'time' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
        ),
        'primary key' => array('id'),
    );
    $schema['back_response'] = array(

        'fields' => array(
            'id' => array(
                'type' => 'serial',
            ),
            'code' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'uid' => array(
                'type' => 'varchar',
                'length' => 10,
            ),
            'email_to' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'm_phone' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'h_phone' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'mid' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'status' => array(
                'type' => 'varchar',
                'length' => 1,
                'default' => '0'
            ),
            'recipient_id' => array(
                'type' => 'varchar',
                'length' => 10,
            ),
        ),
        'primary key' => array('id'),
    );

    $schema['basket'] = array(

        'fields' => array(
            'id' => array(
                'type' => 'serial',
            ),
            'mid' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'uid' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'marked' => array(
                'type' => 'varchar',
                'length' => 1,
                'default' => '0'
            ),
            'basket' => array(
                'type' => 'varchar',
                'length' => 1,
                'default' => '0'
            ),
        ),
        'primary key' => array('id'),
    );

    return $schema;
}