<?php
/**
 * Implements hook_schema().
 */
function catalog_form_schema()
{
    $schema['catalog_msg'] = array(

        'fields' => array(
            'id' => array(
                'type' => 'serial',
            ),
            'category' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'tid' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'name' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'm_phone' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'h_phone' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'email' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'question' => array(
                'type' => 'text',
            ),
            'file' => array(
                'type' => 'text',
            ),
            'time' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'users' => array(
                'type' => 'text',
            ),
            'status' => array(
                'type' => 'varchar',
                'length' => 1,
                'default' =>'0'
            ),
            'author_id' => array(
                'type' => 'varchar',
                'length' => 10,
            ),
        ),
        'primary key' => array('id'),
    );

    return $schema;
}
